<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Synckr" id="56">
                    <menu key="submenu" title="Synckr" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Synckr" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="494" id="1225"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Synckr" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Synckr" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="1228">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1230"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Synckr Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="963" y="479" width="631" height="497"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="631" height="497"/>
            <value key="maxSize" type="size" width="631" height="497"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="631" height="497"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                        <rect key="frame" x="-37" y="-9" width="351" height="278"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="278" id="544"/>
                            <constraint firstAttribute="width" constant="351" id="545"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="icon_512x512" id="537"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="554">
                        <rect key="frame" x="18" y="427" width="295" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="560"/>
                            <constraint firstAttribute="width" constant="291" id="561"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Welcome to Synckr!" id="555">
                            <font key="font" metaFont="systemBold" size="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="823">
                        <rect key="frame" x="20" y="58" width="591" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="589" height="385"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="885">
                                    <rect key="frame" x="121" y="222" width="346" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Logging you in with oAuth. Please follow the prompts." id="886">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <progressIndicator maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="891">
                                    <rect key="frame" x="278" y="144" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </progressIndicator>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="885" firstAttribute="top" secondItem="823" secondAttribute="top" constant="147" id="890"/>
                            <constraint firstAttribute="bottom" secondItem="891" secondAttribute="bottom" constant="145" id="896"/>
                            <constraint firstItem="891" firstAttribute="centerX" secondItem="823" secondAttribute="centerX" id="897"/>
                            <constraint firstItem="891" firstAttribute="centerX" secondItem="885" secondAttribute="centerX" id="898"/>
                        </constraints>
                        <color key="borderColor" red="0.37459663720000003" green="0.37459663720000003" blue="0.37459663720000003" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="595">
                        <rect key="frame" x="20" y="58" width="591" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="589" height="385"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="688">
                                    <rect key="frame" x="45" y="295" width="493" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="703"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="689">
                                        <font key="font" metaFont="system"/>
                                        <string key="title">Before you can use Synckr, we need to set it up. Don't worry; you can change these settings later. Edit them now, if you wish, or press Continue to open Flickr and log in.</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="724">
                                    <rect key="frame" x="45" y="269" width="103" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="931"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Synckr Location" id="725">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="732">
                                    <rect key="frame" x="158" y="266" width="325" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="321" id="926"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" userInterfaceLayoutDirection="rightToLeft" alignment="right" id="733">
                                        <font key="font" size="13" name="Arial-ItalicMT"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="741">
                                    <rect key="frame" x="489" y="264" width="62" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="roundTextured" title="Change" bezelStyle="texturedRounded" alignment="center" enabled="NO" state="on" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="742">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changeSynckrFolder:" target="494" id="924"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="749">
                                    <rect key="frame" x="45" y="240" width="89" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Refresh every" id="753">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="750">
                                    <rect key="frame" x="322" y="241" width="63" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="759"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="5" drawsBackground="YES" id="752">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="792" name="value" keyPath="values.refreshInterval" id="934"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="760">
                                    <rect key="frame" x="391" y="243" width="55" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="minutes" id="761">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="769">
                                    <rect key="frame" x="45" y="210" width="97" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Download Size" id="773">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="780">
                                    <rect key="frame" x="320" y="204" width="164" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="159" id="790"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="781">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="782">
                                            <items>
                                                <menuItem title="Large (1024)" id="783">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Extra Large (2048)" id="784"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="792" name="selectedIndex" keyPath="values.SynckrSizeIdx" id="809"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1084">
                                    <rect key="frame" x="262" y="15" width="314" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Pressing continue will take you to Flickr to log in." id="1085">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="1096">
                                    <rect key="frame" x="320" y="171" width="238" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Run in Background and on startup" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1097">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <connections>
                                            <binding destination="792" name="value" keyPath="values.enableDaemon" id="1103"/>
                                        </connections>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="792" name="value" keyPath="values.enableDaemon" id="1104"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="688" firstAttribute="top" secondItem="595" secondAttribute="top" constant="31" id="692"/>
                            <constraint firstItem="724" firstAttribute="leading" secondItem="688" secondAttribute="leading" id="730"/>
                            <constraint firstItem="724" firstAttribute="top" secondItem="688" secondAttribute="bottom" constant="8" symbolic="YES" id="731"/>
                            <constraint firstItem="732" firstAttribute="leading" secondItem="595" secondAttribute="leading" constant="161" id="738"/>
                            <constraint firstItem="688" firstAttribute="leading" secondItem="595" secondAttribute="leading" constant="48" id="740"/>
                            <constraint firstItem="741" firstAttribute="leading" secondItem="732" secondAttribute="trailing" constant="8" symbolic="YES" id="745"/>
                            <constraint firstItem="732" firstAttribute="baseline" secondItem="724" secondAttribute="baseline" id="746"/>
                            <constraint firstItem="741" firstAttribute="top" secondItem="732" secondAttribute="top" id="748"/>
                            <constraint firstItem="749" firstAttribute="leading" secondItem="724" secondAttribute="leading" id="757"/>
                            <constraint firstItem="769" firstAttribute="leading" secondItem="749" secondAttribute="leading" id="778"/>
                            <constraint firstItem="780" firstAttribute="top" secondItem="595" secondAttribute="top" constant="158" id="787"/>
                            <constraint firstItem="780" firstAttribute="baseline" secondItem="769" secondAttribute="baseline" id="788"/>
                            <constraint firstItem="732" firstAttribute="centerY" secondItem="724" secondAttribute="centerY" id="927"/>
                            <constraint firstItem="741" firstAttribute="baseline" secondItem="732" secondAttribute="baseline" id="928"/>
                            <constraint firstAttribute="trailing" secondItem="1084" secondAttribute="trailing" constant="16" id="1091"/>
                            <constraint firstAttribute="bottom" secondItem="1084" secondAttribute="bottom" constant="16" id="1092"/>
                            <constraint firstItem="1096" firstAttribute="top" secondItem="780" secondAttribute="bottom" constant="20" id="1099"/>
                            <constraint firstItem="1096" firstAttribute="leading" secondItem="780" secondAttribute="leading" id="1240"/>
                            <constraint firstItem="732" firstAttribute="trailing" secondItem="780" secondAttribute="trailing" id="1241"/>
                            <constraint firstItem="749" firstAttribute="top" secondItem="595" secondAttribute="top" constant="129" id="1242"/>
                            <constraint firstItem="780" firstAttribute="leading" secondItem="750" secondAttribute="leading" id="1244"/>
                            <constraint firstItem="760" firstAttribute="baseline" secondItem="750" secondAttribute="baseline" id="1245"/>
                            <constraint firstItem="760" firstAttribute="top" secondItem="595" secondAttribute="top" constant="126" id="1246"/>
                            <constraint firstItem="760" firstAttribute="leading" secondItem="750" secondAttribute="trailing" constant="8" symbolic="YES" id="1247"/>
                        </constraints>
                        <color key="borderColor" red="0.37459663720000003" green="0.37459663720000003" blue="0.37459663720000003" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="635">
                        <rect key="frame" x="511" y="18" width="100" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="673"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" title="Continue" bezelStyle="texturedRounded" alignment="center" continuous="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="636">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performLogin:" target="494" id="810"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="665">
                        <rect key="frame" x="391" y="18" width="100" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="675"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" title="Quit" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="667">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-3" id="811"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="536" firstAttribute="top" secondItem="372" secondAttribute="top" constant="228" id="552"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="-37" id="553"/>
                    <constraint firstAttribute="trailing" secondItem="635" secondAttribute="trailing" constant="20" symbolic="YES" id="658"/>
                    <constraint firstAttribute="bottom" secondItem="635" secondAttribute="bottom" constant="20" symbolic="YES" id="659"/>
                    <constraint firstItem="665" firstAttribute="top" secondItem="595" secondAttribute="bottom" constant="16" id="668"/>
                    <constraint firstAttribute="bottom" secondItem="665" secondAttribute="bottom" constant="20" symbolic="YES" id="669"/>
                    <constraint firstAttribute="trailing" secondItem="665" secondAttribute="trailing" constant="140" id="676"/>
                    <constraint firstItem="595" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="698"/>
                    <constraint firstItem="554" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="700"/>
                    <constraint firstItem="554" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" symbolic="YES" id="701"/>
                    <constraint firstAttribute="trailing" secondItem="595" secondAttribute="trailing" constant="20" symbolic="YES" id="702"/>
                    <constraint firstAttribute="trailing" secondItem="823" secondAttribute="trailing" constant="20" symbolic="YES" id="900"/>
                    <constraint firstItem="823" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="901"/>
                    <constraint firstItem="665" firstAttribute="top" secondItem="823" secondAttribute="bottom" constant="16" id="912"/>
                    <constraint firstItem="823" firstAttribute="top" secondItem="595" secondAttribute="top" id="913"/>
                    <constraint firstItem="823" firstAttribute="top" secondItem="372" secondAttribute="top" constant="52" id="1093"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="continueButton" destination="635" id="916"/>
                <outlet property="locationField" destination="732" id="925"/>
                <outlet property="loggingInBox" destination="823" id="899"/>
                <outlet property="preferencesWindow" destination="1107" id="1227"/>
                <outlet property="prefsBox" destination="595" id="914"/>
                <outlet property="spinnyBar" destination="891" id="915"/>
                <outlet property="statusMenu" destination="812" id="822"/>
                <outlet property="statusMenuDownloads" destination="814" id="920"/>
                <outlet property="statusMenuLogout" destination="819" id="1105"/>
                <outlet property="statusMenuTasks" destination="817" id="922"/>
                <outlet property="statusMenuUploads" destination="815" id="921"/>
                <outlet property="welcomeWindow" destination="935" id="1094"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="792"/>
        <menu title="Status Menu" id="812">
            <items>
                <menuItem title="About Synckr" id="813">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-2" id="918"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="821">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="494" id="1226"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="816"/>
                <menuItem title="No Downloads" enabled="NO" id="814">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="No Uploads" enabled="NO" id="815">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="No Tasks" enabled="NO" id="817">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1106"/>
                <menuItem title="Log Out user..." id="819">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resetToken:" target="494" id="923"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="818"/>
                <menuItem title="Quit Synckr" id="820">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="919"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Welcome to Synckr" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="935">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="480" height="492"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="936">
                <rect key="frame" x="0.0" y="0.0" width="480" height="492"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="937">
                        <rect key="frame" x="20" y="374" width="79" height="98"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="978"/>
                            <constraint firstAttribute="width" constant="79" id="985"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="icon_512x512" id="940"/>
                    </imageView>
                    <imageView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="1012">
                        <rect key="frame" x="386" y="290" width="79" height="98"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="1014"/>
                            <constraint firstAttribute="width" constant="79" id="1038"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="menuicon_18x18" id="1013"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="965">
                        <rect key="frame" x="117" y="455" width="196" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="192" id="969"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background Mode Enabled" id="966">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="970">
                        <rect key="frame" x="117" y="396" width="350" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="346" id="997"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="971">
                            <font key="font" metaFont="system"/>
                            <string key="title">Synckr is now running as an agent in the background, uploading and downloading images as needed. It will automatically restart when you log in, as well. </string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="999">
                        <rect key="frame" x="27" y="343" width="196" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="192" id="1042"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Synckr Menu Item" id="1004">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1000">
                        <rect key="frame" x="27" y="284" width="350" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="346" id="1043"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1002">
                            <font key="font" metaFont="system"/>
                            <string key="title">You can check on the current status from the synckr menu item in the menu bar. It looks like the icon pictured here, to the right.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="1021">
                        <rect key="frame" x="20" y="173" width="79" height="98"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="1023"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="PowerIcon" id="1022"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1028">
                        <rect key="frame" x="117" y="243" width="196" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stop! Turn it off!" id="1031">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1029">
                        <rect key="frame" x="117" y="184" width="350" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1030">
                            <font key="font" metaFont="system"/>
                            <string key="title">You can turn the background agent off from Synckr preferences. It'll also be removed from the system if you remove the Synckr app, so don't worry!</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1061">
                        <rect key="frame" x="27" y="148" width="196" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Next steps..." id="1063">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1067">
                        <rect key="frame" x="27" y="72" width="435" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1068">
                            <font key="font" metaFont="system"/>
                            <string key="title">Well, there's the handy built-in manual. That's neat. It will show you how to use all of Synckr's features. If you already know what to do, you can just quit this app, free up space in your dock, and Synckr will toil away in the background, never complaining.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1075">
                        <rect key="frame" x="339" y="18" width="121" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Show the Manual" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1076">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1080">
                        <rect key="frame" x="29" y="18" width="105" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Hide Synckr UI" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1081">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-1" id="1095"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="937" firstAttribute="leading" secondItem="936" secondAttribute="leading" constant="20" symbolic="YES" id="957"/>
                    <constraint firstItem="937" firstAttribute="top" secondItem="936" secondAttribute="top" constant="20" symbolic="YES" id="980"/>
                    <constraint firstItem="965" firstAttribute="top" secondItem="936" secondAttribute="top" constant="20" symbolic="YES" id="989"/>
                    <constraint firstItem="970" firstAttribute="top" secondItem="965" secondAttribute="bottom" constant="8" symbolic="YES" id="991"/>
                    <constraint firstItem="970" firstAttribute="leading" secondItem="965" secondAttribute="leading" id="993"/>
                    <constraint firstItem="965" firstAttribute="leading" secondItem="936" secondAttribute="leading" constant="119" id="998"/>
                    <constraint firstItem="1000" firstAttribute="top" secondItem="999" secondAttribute="bottom" constant="8" symbolic="YES" id="1005"/>
                    <constraint firstItem="999" firstAttribute="leading" secondItem="1000" secondAttribute="leading" id="1010"/>
                    <constraint firstItem="1021" firstAttribute="top" secondItem="936" secondAttribute="top" constant="221" id="1025"/>
                    <constraint firstItem="1021" firstAttribute="leading" secondItem="936" secondAttribute="leading" constant="20" symbolic="YES" id="1027"/>
                    <constraint firstItem="1029" firstAttribute="top" secondItem="1028" secondAttribute="bottom" constant="8" symbolic="YES" id="1032"/>
                    <constraint firstItem="1028" firstAttribute="leading" secondItem="1029" secondAttribute="leading" id="1036"/>
                    <constraint firstItem="1021" firstAttribute="trailing" secondItem="937" secondAttribute="trailing" id="1039"/>
                    <constraint firstItem="1028" firstAttribute="leading" secondItem="970" secondAttribute="leading" id="1046"/>
                    <constraint firstItem="965" firstAttribute="trailing" secondItem="1028" secondAttribute="trailing" id="1047"/>
                    <constraint firstItem="1012" firstAttribute="trailing" secondItem="1029" secondAttribute="trailing" id="1049"/>
                    <constraint firstItem="1012" firstAttribute="trailing" secondItem="970" secondAttribute="trailing" id="1050"/>
                    <constraint firstItem="1012" firstAttribute="top" secondItem="970" secondAttribute="bottom" constant="8" symbolic="YES" id="1051"/>
                    <constraint firstItem="1061" firstAttribute="trailing" secondItem="999" secondAttribute="trailing" id="1064"/>
                    <constraint firstItem="1061" firstAttribute="leading" secondItem="1000" secondAttribute="leading" id="1065"/>
                    <constraint firstItem="1061" firstAttribute="top" secondItem="1021" secondAttribute="bottom" constant="8" symbolic="YES" id="1066"/>
                    <constraint firstItem="1067" firstAttribute="top" secondItem="1061" secondAttribute="bottom" constant="8" symbolic="YES" id="1069"/>
                    <constraint firstItem="1067" firstAttribute="leading" secondItem="1061" secondAttribute="leading" id="1070"/>
                    <constraint firstItem="1028" firstAttribute="top" secondItem="936" secondAttribute="top" constant="232" id="1072"/>
                    <constraint firstAttribute="trailing" secondItem="1067" secondAttribute="trailing" constant="20" symbolic="YES" id="1073"/>
                    <constraint firstItem="999" firstAttribute="top" secondItem="936" secondAttribute="top" constant="132" id="1074"/>
                    <constraint firstAttribute="bottom" secondItem="1075" secondAttribute="bottom" constant="20" symbolic="YES" id="1078"/>
                    <constraint firstAttribute="trailing" secondItem="1075" secondAttribute="trailing" constant="20" symbolic="YES" id="1079"/>
                    <constraint firstAttribute="bottom" secondItem="1080" secondAttribute="bottom" constant="20" symbolic="YES" id="1082"/>
                    <constraint firstItem="1080" firstAttribute="leading" secondItem="1067" secondAttribute="leading" id="1083"/>
                </constraints>
            </view>
        </window>
        <window title="Synckr Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="synckr_preferences" animationBehavior="default" id="1107">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="505" height="165"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="505" height="165"/>
            <value key="maxSize" type="size" width="505" height="165"/>
            <view key="contentView" id="1108">
                <rect key="frame" x="0.0" y="0.0" width="505" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1118">
                        <rect key="frame" x="18" y="125" width="183" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Check for new photos every:" id="1119">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1125">
                        <rect key="frame" x="276" y="125" width="54" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minutes" id="1126">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1144">
                        <rect key="frame" x="96" y="92" width="105" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Download Size: " id="1145">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1150">
                        <rect key="frame" x="205" y="86" width="164" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="159" id="1151"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="1152">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="1153">
                                <items>
                                    <menuItem title="Large (1024)" id="1155">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Extra Large (2048)" id="1154"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="792" name="selectedIndex" keyPath="values.SynckrSizeIdx" id="1156"/>
                        </connections>
                    </popUpButton>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1162">
                        <rect key="frame" x="205" y="53" width="282" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Run in Background when computer starts" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1163">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <binding destination="792" name="value" keyPath="values.enableDaemon" id="1164"/>
                            </connections>
                        </buttonCell>
                        <connections>
                            <binding destination="792" name="value" keyPath="values.enableDaemon" id="1165"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1170">
                        <rect key="frame" x="118" y="54" width="83" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Background:" id="1171">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1191">
                        <rect key="frame" x="91" y="0.0" width="377" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="1200"/>
                            <constraint firstAttribute="width" constant="373" id="1201"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Changing backgrounding mode requires application restart" id="1192">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1206">
                        <rect key="frame" x="207" y="123" width="63" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="1207"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="5" drawsBackground="YES" id="1208">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="792" name="value" keyPath="values.refreshInterval" id="1209"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="1162" firstAttribute="top" secondItem="1150" secondAttribute="bottom" constant="20" id="1184"/>
                    <constraint firstItem="1150" firstAttribute="leading" secondItem="1162" secondAttribute="leading" id="1202"/>
                    <constraint firstItem="1206" firstAttribute="leading" secondItem="1118" secondAttribute="trailing" constant="8" symbolic="YES" id="1214"/>
                    <constraint firstItem="1206" firstAttribute="baseline" secondItem="1118" secondAttribute="baseline" id="1215"/>
                    <constraint firstItem="1206" firstAttribute="baseline" secondItem="1125" secondAttribute="baseline" id="1216"/>
                    <constraint firstItem="1125" firstAttribute="leading" secondItem="1206" secondAttribute="trailing" constant="8" symbolic="YES" id="1217"/>
                    <constraint firstItem="1118" firstAttribute="leading" secondItem="1108" secondAttribute="leading" constant="20" symbolic="YES" id="1218"/>
                    <constraint firstItem="1206" firstAttribute="top" secondItem="1108" secondAttribute="top" constant="20" symbolic="YES" id="1221"/>
                    <constraint firstItem="1191" firstAttribute="leading" secondItem="1108" secondAttribute="leading" constant="93" id="1223"/>
                    <constraint firstItem="1191" firstAttribute="bottom" secondItem="1108" secondAttribute="bottom" id="1224"/>
                    <constraint firstItem="1162" firstAttribute="leading" secondItem="1170" secondAttribute="trailing" constant="8" symbolic="YES" id="1233"/>
                    <constraint firstItem="1162" firstAttribute="baseline" secondItem="1170" secondAttribute="baseline" id="1234"/>
                    <constraint firstItem="1144" firstAttribute="baseline" secondItem="1150" secondAttribute="baseline" id="1235"/>
                    <constraint firstItem="1150" firstAttribute="leading" secondItem="1144" secondAttribute="trailing" constant="8" symbolic="YES" id="1237"/>
                    <constraint firstItem="1150" firstAttribute="top" secondItem="1108" secondAttribute="top" constant="55" id="1238"/>
                    <constraint firstAttribute="trailing" secondItem="1162" secondAttribute="trailing" constant="20" symbolic="YES" id="1239"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="PowerIcon" width="256" height="256"/>
        <image name="icon_512x512" width="512" height="512"/>
        <image name="menuicon_18x18" width="18" height="18"/>
    </resources>
</document>